# ImageSlideshow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/denzcoskun/imageslideshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denzcoskun/imageslideshow/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
imageslider/: build.gradle
imageslider/src/androidTest/java/com/denzcoskun/imageslider/: ExampleInstrumentedTest.java
imageslider/src/main/java/com/denzcoskun/imageslider/: ImageSlider.kt
imageslider/src/main/java/com/denzcoskun/imageslider/adapters/: ViewPagerAdapter.kt
