// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10' // Güncel Kotlin sürümü
    repositories {
        google()
        mavenCentral() // jcenter yerine mavenCentral kullanımı tavsiye edilir
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Gradle plugin'in güncel sürümü
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // jcenter yerine mavenCentral kullanımı tavsiye edilir
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}